CSS FILE

/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .fa {
    display: none;
}

/* Header Section */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.textbox {
    width: 90%;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textbox h1 {
    font-size: 42px;
}

.textbox p {
    font-size: 14px;
    margin: 10px 0 40px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width: 700px) {
    .textbox h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/* Course Section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    font-size: 14px;
    font-weight: 300;
    color: #777777;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col p {
    font-size: 14px;
    color: #000000;
    line-height: 22px;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Campus Section */
.campus {
    width: 80%;
    padding-top: 50px;
    text-align: center;
    margin: auto;
}

.campus h1 {
    font-size: 36px;
    font-weight: 600;
}

.campus p {
    font-size: 14px;
    font-weight: 300;
    color: #777;
    line-height: 22px;
    padding: 10px;
}

.campus .row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the container without stretching */
    border-radius: 10px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 72, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #000000;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media(max-width: 700px) {
    .campus .row {
        flex-direction: column;
    }
}

/* Facilities Section */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities h1 {
    font-size: 36px;
    font-weight: 600;
}

.facilities p {
    font-size: 14px;
    font-weight: 300;
    color: #777;
    line-height: 22px;
    padding: 10px;
}

.facilities .row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the container without stretching */
    border-radius: 10px;
}

.facilities-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width: 700px) {
    .facilities .row {
        flex-direction: column;
    }
}

/* Contact Section */
.contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    border-radius: 10px;
    color: #fff;
}

.contact h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.contact .row {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-col {
    flex-basis: 32%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-col h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-col p {
    font-size: 14px;
    line-height: 22px;
}

.contact-col a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.contact-col a:hover {
    text-decoration: underline;
}

@media(max-width: 700px) {
    .contact .row {
        flex-direction: column;
    }
    .contact-col {
        margin-bottom: 20px;
    }
}
